# muensterhack-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/muensterhack/: App.kt  MainActivity.kt
app/src/main/java/de/muensterhack/addtask/: AddTaskFragment.kt
app/src/main/java/de/muensterhack/api/: ApiModule.kt  ApiService.kt
app/src/main/java/de/muensterhack/api/bid/: Bid.kt
app/src/main/java/de/muensterhack/api/category/: Categories.kt  Category.kt
app/src/main/java/de/muensterhack/api/task/: Task.kt  TaskRepository.kt
app/src/main/java/de/muensterhack/choosecategory/: ChooseCategoryFragment.kt
app/src/main/java/de/muensterhack/ext/: DateExtensions.kt
app/src/main/java/de/muensterhack/marketplace/: FilterPopup.kt  MarketplaceFragment.kt  MarketplaceModule.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/de/muensterhack/preferences/: Preferences.kt  PreferencesModule.kt
app/src/main/java/de/muensterhack/profile/: ProfileFragment.kt
app/src/main/java/de/muensterhack/senior/: SeniorFragment.kt  SeniorModule.kt
app/src/main/java/de/muensterhack/start/: StartActivity.kt  StartFragment.kt  StartModule.kt  StartViewModel.kt
app/src/main/java/de/muensterhack/student/: StartModule.kt  StudentFragment.kt  StudentModule.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_date_range.xml  ic_desktop_mac.xml  ic_desktop_mac_active.xml  ic_directions_walk.xml  ic_directions_walk_active.xml  ic_filter_list.xml  ic_home.xml  ic_kitchen.xml  ic_kitchen_active.xml  ic_navigation.xml  ic_pets.xml  ic_pets_active.xml  ic_shopping_cart.xml  ic_shopping_cart_active.xml  ic_spa.xml  ic_spa_active.xml  ic_supervisor_account.xml  ic_supervisor_account_active.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_choose_category.xml  fragment_marketplace.xml  fragment_profile.xml  fragment_senior.xml  fragment_start.xml  fragment_student.xml  item_chip.xml  item_marketplace.xml  popup_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
