<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/mobile_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/marketplaceFragment">

    <fragment
        android:id="@+id/marketplaceFragment"
        android:name="de.muensterhack.marketplace.MarketplaceFragment"
        android:label="MarketplaceFragment"
        tools:layout="@layout/fragment_marketplace">

        <action
            android:id="@+id/action_marketplaceFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_marketplaceFragment_to_chooseCategoryFragment"
            app:destination="@id/chooseCategoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="de.muensterhack.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="de.muensterhack.addtask.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task">

        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="de.muensterhack.choosecategory.ChooseCategoryFragment"
        android:label="ChooseCategoryFragment"
        tools:layout="@layout/fragment_choose_category">

        <action
            android:id="@+id/actionAddTask"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>
